MODEL_NAME="kimi-k2-1t"
TOKENIZER_PATH="moonshotai/Kimi-K2-Instruct"

# Cloud storage
BUCKET_URI="gs://maxtext-deepseek"
MOUNT_PATH="/mnt/${MODEL_NAME}"

CHKPT_BUCKET="${BUCKET_URI}/${MODEL_NAME}/hf"
MODEL_BUCKET="${BUCKET_URI}/${MODEL_NAME}"

# Mounted directories
CHKPT_DIR="${MOUNT_PATH}/${MODEL_NAME}/bf16"
MODEL_DIR="${MOUNT_PATH}/${MODEL_NAME}"
IDX="0"

FP8_DIR="/dev/shm/kimi-k2-fp8"
BASE_CFG="src/MaxText/configs/base.yml"
