cluster:
  nNodes: 2 # Configure the number of nodes
  nodePool: "" # Configure NodePool Information
network:
  useTcpx: "yes"
  ncclPlugin: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/nccl-plugin-gpudirecttcpx-dev:v3.1.6_2023_10_06
  rxdmContainer: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/tcpgpudmarxd-dev:v2.0.9
workload:
  image: "" # Configure Image Name
  port: 6002
  runName: "" # Configure Run Name
