cluster:
  nNodes: 2 # Configure the number of nodes
  nodePool: "yooh-gpu-np-0" # Configure NodePool Information
network:
  useTcpx: "yes"
  ncclPlugin: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/nccl-plugin-gpudirecttcpx-dev:v3.1.6_2023_10_06
  rxdmContainer: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/tcpgpudmarxd-dev:v2.0.9
workload:
  image: "gcr.io/cloud-tpu-multipod-dev/yooh-gpt3-22b:latest" # Configure Image Name
  port: 6002
  runName: "yooh-gpt3-22b" # Configure Run Name


# cluster:
#   nNodes: 2 # Configure the number of nodes
#   nodePool: "yooh-gpu-np-0" # Configure NodePool Information
# network:
#   useTcpx: "yes"
#   ncclPlugin: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/nccl-plugin-gpudirecttcpx-dev:v3.1.6_2023_10_06
#   rxdmContainer: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/tcpgpudmarxd-dev:v2.0.9
# workload:
#   image: "gcr.io/cloud-tpu-multipod-dev/yooh-maxtext-multinode-flash" # Configure Image Name
#   port: 6002
#   runName: "yooh-maxtext-flash" # Configure Run Name
