# .env
GOOGLE_API_KEY = " " # Please put your API key 
Model = "gemini-2.5-pro" # please choose the model you will use, 
# Please check out https://aistudio.google.com/prompts/new_chat for all possible models you can use